<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/group_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_email_tv"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/dosis"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/user_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/group_code_tv"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/dosis"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/dosis"
        android:text="@string/group_Code"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/group_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/one"
        android:fontFamily="@font/dosis"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>
