<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TableLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/all_current_expense_id"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="1."
                    android:textSize="16sp" />
            </TableLayout>

            <TableLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/all_current_expense_product_name"
                    android:padding="10dp"
                    android:text="Perfume"
                    android:textSize="16sp" />

            </TableLayout>

            <TableLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/all_current_expense_product_price"

                    android:padding="10dp"
                    android:text="240"
                    android:textSize="16sp" />
            </TableLayout>





        </TableRow>

    </TableLayout>

</RelativeLayout>