<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMembersFragment">

    <TextView
        android:id="@+id/list_members_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/group_name"
        android:textSize="28sp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_members_group_name">

        <ListView
            android:id="@+id/list_member_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableLayout>

</RelativeLayout>