<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminQRCode">

    <ImageView
        android:id="@+id/display_qr_code"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Scan the QR Code above to join the group."
        android:textSize="16sp"/>

</RelativeLayout>