<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="?attr/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="190dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image_display"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/group_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_image_display"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/group_name"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </RelativeLayout>

</RelativeLayout>